<?xml version="1.0" encoding="UTF-8"?><process version="12.0.005">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.005" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.005" expanded="true" height="68" name="Retrieve" width="90" x="45" y="340">
        <parameter key="repository_entry" value="Mall Customers"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="12.0.005" expanded="true" height="82" name="Pre-processing" width="90" x="179" y="340">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Feature Selection" width="90" x="45" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Age␞Annual Income (k$)␞Spending Score (1-100)␞Education ␞Gender␞Marital Status"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="12.0.005" expanded="true" height="82" name="Data Cleaning" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="replace" compatibility="12.0.005" expanded="true" height="82" name="Replace Uknown" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="Unknown"/>
              </operator>
              <operator activated="true" class="replace" compatibility="12.0.005" expanded="true" height="82" name="Replace NA" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="replace_what" value="NA"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="12.0.005" expanded="true" height="82" name="Convert Age to Nominal" width="90" x="581" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Age"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="impute_missing_values" compatibility="12.0.005" expanded="true" height="68" name="Impute Missing Values" width="90" x="715" y="34">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="iterate" value="true"/>
                <parameter key="learn_on_complete_cases" value="true"/>
                <parameter key="order" value="chronological"/>
                <parameter key="sort" value="ascending"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_random_forest" compatibility="12.0.005" expanded="true" height="103" name="Random Forest" width="90" x="179" y="34">
                    <parameter key="number_of_trees" value="100"/>
                    <parameter key="criterion" value="gini_index"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="false"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="false"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                    <parameter key="random_splits" value="false"/>
                    <parameter key="guess_subset_ratio" value="true"/>
                    <parameter key="subset_ratio" value="0.2"/>
                    <parameter key="voting_strategy" value="confidence vote"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                  </operator>
                  <connect from_port="example set source" to_op="Random Forest" to_port="training set"/>
                  <connect from_op="Random Forest" from_port="model" to_port="model sink"/>
                  <portSpacing port="source_example set source" spacing="0"/>
                  <portSpacing port="sink_model sink" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Replace Uknown" to_port="example set input"/>
              <connect from_op="Replace Uknown" from_port="example set output" to_op="Replace NA" to_port="example set input"/>
              <connect from_op="Replace NA" from_port="example set output" to_op="Convert Age to Nominal" to_port="example set input"/>
              <connect from_op="Convert Age to Nominal" from_port="example set output" to_op="Impute Missing Values" to_port="example set in"/>
              <connect from_op="Impute Missing Values" from_port="example set out" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="12.0.005" expanded="true" height="82" name="Feature Encoding" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="map" compatibility="12.0.005" expanded="true" height="82" name="Education: Ordinal Encoding" width="90" x="112" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Education "/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="Uneducated" value="0"/>
                  <parameter key="High School" value="1"/>
                  <parameter key="College" value="2"/>
                  <parameter key="Graduate" value="3"/>
                  <parameter key="Post-Graduate" value="4"/>
                  <parameter key="Doctorate" value="5"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <operator activated="true" class="nominal_to_binominal" compatibility="12.0.005" expanded="true" height="103" name="Marital Status: Binary encoding" width="90" x="246" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Marital Status"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="transform_binominal" value="false"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="12.0.005" expanded="true" height="103" name="All: Nominal to Numerical" width="90" x="380" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Age|Annual Income (k$)|Spending Score (1-100)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="unique integers"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Education: Ordinal Encoding" to_port="example set input"/>
              <connect from_op="Education: Ordinal Encoding" from_port="example set output" to_op="Marital Status: Binary encoding" to_port="example set input"/>
              <connect from_op="Marital Status: Binary encoding" from_port="example set output" to_op="All: Nominal to Numerical" to_port="example set input"/>
              <connect from_op="All: Nominal to Numerical" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="normalize" compatibility="12.0.005" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Feature Selection" to_port="example set input"/>
          <connect from_op="Feature Selection" from_port="example set output" to_op="Data Cleaning" to_port="in 1"/>
          <connect from_op="Data Cleaning" from_port="out 1" to_op="Feature Encoding" to_port="in 1"/>
          <connect from_op="Feature Encoding" from_port="out 1" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.005" expanded="true" height="82" name="Feature Selection (2)" width="90" x="313" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Annual Income (k$)␞Spending Score (1-100)␞Age"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.005" expanded="true" height="124" name="Multiply" width="90" x="447" y="340"/>
      <operator activated="true" class="agglomerative_clustering" compatibility="12.0.005" expanded="true" height="82" name="Agglomerative" width="90" x="581" y="544">
        <parameter key="mode" value="CompleteLink"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="12.0.005" expanded="true" height="82" name="KMean" width="90" x="648" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="15"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="12.0.005" expanded="true" height="103" name="KMean Performance" width="90" x="782" y="391">
        <parameter key="main_criterion" value="Davies Bouldin"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="12.0.005" expanded="true" height="82" name="Loop Parameters" width="90" x="581" y="187">
        <list key="parameters">
          <parameter key="Clustering.k" value="[2;50;49;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="12.0.005" expanded="true" height="82" name="Clustering" width="90" x="179" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="50"/>
            <parameter key="max_runs" value="15"/>
            <parameter key="determine_good_start_values" value="false"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="12.0.005" expanded="true" height="103" name="Performance" width="90" x="313" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="12.0.005" expanded="true" height="103" name="Log" width="90" x="447" y="34">
            <parameter key="filename" value="KMean_Customers_Log"/>
            <list key="log">
              <parameter key="k" value="operator.Clustering.parameter.k"/>
              <parameter key="avg_distance" value="operator.Performance.value.avg_within_distance"/>
              <parameter key="iteration" value="operator.Loop Parameters.value.iteration_number"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Performance" from_port="example set" to_op="Log" to_port="through 2"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <connect from_op="Log" from_port="through 2" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Pre-processing" to_port="in 1"/>
      <connect from_op="Pre-processing" from_port="out 1" to_op="Feature Selection (2)" to_port="example set input"/>
      <connect from_op="Feature Selection (2)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="KMean" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Agglomerative" to_port="example set"/>
      <connect from_op="Agglomerative" from_port="cluster model" to_port="result 5"/>
      <connect from_op="KMean" from_port="cluster model" to_op="KMean Performance" to_port="cluster model"/>
      <connect from_op="KMean" from_port="clustered set" to_op="KMean Performance" to_port="example set"/>
      <connect from_op="KMean Performance" from_port="performance" to_port="result 2"/>
      <connect from_op="KMean Performance" from_port="example set" to_port="result 3"/>
      <connect from_op="KMean Performance" from_port="cluster model" to_port="result 4"/>
      <connect from_op="Loop Parameters" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
